<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        	android:background="@color/PINTACT_WHITE_COLOR"
            >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/change_password_instructions"
            android:background="@color/PINTACT_GRAY_COLOR">
   	        <TextView style="@style/SetItemInfo"
            	android:paddingBottom="20dp"
                android:text="@string/change_password_title"
                android:id="@+id/change_password_title"
                android:textStyle="italic" />
	
	        <TextView style="@style/SetItemSep"
	                  android:layout_below="@+id/change_password_title"
	                  android:id="@+id/set_item_sep1" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/change_password_instructions">
	        <RelativeLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="40dp"
	            android:layout_marginRight="40dp"
	            android:id="@+id/old_password_wrapper">
	            
		        <ImageView
			        android:id="@+id/hide_show_old_password"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
		        	android:layout_centerVertical="true"
			        android:src="@drawable/eye_red"
			        android:layout_alignParentRight="true"
			        android:layout_alignParentEnd="true"
			        android:clickable="true"
			        android:background="@anim/background_imagebtn"
			        android:contentDescription="@string/imageDesc"/>
		        
		        <EditText
		            android:id="@+id/old_password"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginBottom="10dp"
		            android:layout_marginTop="10dp"
		            android:layout_marginRight="10dp"
		            android:layout_marginEnd="10dp"
		            android:background="@drawable/pintact_round_grey_rect_with_border"
		            android:gravity="center"
		            android:hint="@string/old_password_hint"
		            android:inputType="textPassword"
		            android:padding="5dp"
		            android:layout_toLeftOf="@id/hide_show_old_password"
		            android:layout_toStartOf="@id/hide_show_old_password"
		            android:layout_alignParentLeft="true"
		            android:layout_alignParentStart="true" />
  	        </RelativeLayout>
	        
	
	        <RelativeLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="40dp"
	            android:layout_marginRight="40dp"
	            android:id="@+id/new_password_wrapper"
	            android:layout_below="@id/old_password_wrapper">
	            
		        <ImageView
			        android:id="@+id/hide_show_new_password"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
		        	android:layout_centerVertical="true"
			        android:src="@drawable/eye_red"
			        android:layout_alignParentRight="true"
			        android:layout_alignParentEnd="true"
			        android:clickable="true"
			        android:background="@anim/background_imagebtn"
			        android:contentDescription="@string/imageDesc"/>
		        
		        <EditText
		            android:id="@+id/new_password"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginBottom="10dp"
		            android:layout_marginTop="10dp"
		            android:layout_marginRight="10dp"
		            android:layout_marginEnd="10dp"
		            android:background="@drawable/pintact_round_grey_rect_with_border"
		            android:gravity="center"
		            android:hint="@string/new_password_hint"
		            android:inputType="textPassword"
		            android:padding="5dp"
		            android:layout_toLeftOf="@id/hide_show_new_password"
		            android:layout_toStartOf="@id/hide_show_new_password"
		            android:layout_alignParentLeft="true"
		            android:layout_alignParentStart="true" />
	        
  	        </RelativeLayout>
	        
	        <Space
	            android:id="@+id/change_password_button_space"
		        android:layout_width="match_parent"
		        android:layout_height="40dp"
		        android:layout_below="@id/new_password_wrapper" />
	
	        <TextView
                android:id="@+id/change_password_button"
                style="@style/BigOrangeButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/change_password_button"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/change_password_button_space" />
		</RelativeLayout>

    </RelativeLayout>

</ScrollView>