<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/PINTACT_LIGHTGRAY_COLOR"
    android:gravity="right"
    android:orientation="horizontal"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.00"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="left">

            <com.pinplanet.pintact.utility.TextViewTypeFace
                android:id="@+id/chatTimeStamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@null"
                android:gravity="end|right"
                android:lines="1"
                android:maxLines="1"
                android:text="10:30am"
                android:textColor="@color/PINTACT_GRAY_COLOR"
                android:textSize="15dp"
                android:textStyle="bold"
                app:FontStyles="bold" />

            <com.pinplanet.pintact.utility.TextViewTypeFace
                android:id="@+id/from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_marginRight="5dp"
                android:background="@null"
                android:lines="1"
                android:maxLines="1"
                android:text="Andrew Rinaldi"
                android:textColor="@color/PINTACT_GRAY_COLOR"
                android:textSize="@dimen/TEXT_SIZE_NORMAL"
                android:textStyle="bold"
                app:FontStyles="bold" />

        </RelativeLayout>

        <TextView
            android:id="@+id/text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="right"
            android:layout_margin="0dp"
            android:gravity="right"
            android:padding="@dimen/PINTACT_ITEM_PADDING"
            android:text="Testing the text with a longer and more robust text"
            android:textColor="@color/PINTACT_TEXT_COLOR"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/sentImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="imageClicked"
            android:src="@drawable/images"
            android:visibility="gone" />

    </LinearLayout>


    <com.pinplanet.pintact.utility.CustomNetworkImageView
        android:id="@+id/chatImageViewProfilePicture"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="end|right|top"
        android:background="@drawable/pintact_picture_frame_grey_bg"
        android:gravity="end"
        android:padding="1dp"
        android:src="@drawable/pintact_avatar"
        android:visibility="gone" />

    <TextView
        android:id="@+id/chatInitialTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="AR"
        android:textColor="@color/PINTACT_GRAY_COLOR"
        android:background="@drawable/pintact_picture_frame_grey_bg"
        android:textSize="30dp"
        android:visibility="visible"/>


</LinearLayout>