<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/PINTACT_LIGHTGRAY_COLOR"
    android:padding="@dimen/PINTACT_ITEM_PADDING"
    android:gravity="center_vertical">


    <com.pinplanet.pintact.utility.TextViewTypeFace
        android:id="@+id/textViewLeftGroupText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:textColor="@color/PINTACT_MEDIUMGRAY_COLOR"
        android:textSize="@dimen/TEXT_SIZE_NORMAL"
        android:gravity="left"
        app:FontStyles="normal"
        android:layout_weight="0.5"
        android:text="@string/noti_detail_invitation_from"
        android:textStyle="bold" />


    <com.pinplanet.pintact.utility.TextViewTypeFace
        android:id="@+id/textViewRightGroupText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:textColor="@color/PINTACT_BLUE_COLOR"
        android:textSize="@dimen/TEXT_SIZE_NORMAL"
        android:gravity="right"
        app:FontStyles="normal"
        android:layout_weight="0.5"
        android:text="@string/mark_all_as_read"
        android:textStyle="bold"
        android:visibility="gone" />

    <!-- IMPORTANT: android:focusable="false" / android:clickable="false" or never a group click will be fired -->

</LinearLayout>
