<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_register_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/PINTACT_VIEW_BG_COLOR" >
    
    <com.pinplanet.pintact.utility.TextViewTypeFace
        android:id="@+id/textViewInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/PINTACT_MARGIN_VIEW_HORIZONZAL"
        android:layout_marginRight="@dimen/PINTACT_MARGIN_VIEW_HORIZONZAL"
        android:layout_marginTop="@dimen/PINTACT_MARGIN_VIEW_VERTICAL"
        android:layout_marginBottom="@dimen/PINTACT_MARGIN_ITEM_VERTICAL"
        android:text="@string/REGISTER_SELECT_AN_OPTION"
        android:textColor="@color/PINTACT_TEXT_LABEL_COLOR"
        android:textSize="@dimen/TEXT_SIZE_SMALL"
        android:textStyle="bold" 
        app:FontStyles="normal|bold"
        />
    
    <LinearLayout
        android:id="@+id/layoutItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textViewInfo"
        android:layout_centerVertical="true"
        android:layout_marginTop="2dp"
        android:orientation="vertical"
        android:background="@drawable/pintact_white_rect_with_2_lines"
        android:gravity="center_horizontal">


        <com.pinplanet.pintact.utility.TextViewTypeFace
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/REGISTER_FACEBOOK_OPTION"
            android:id="@+id/textViewFacebook"
            android:textColor="@color/PINTACT_ORANGE_COLOR"
            android:textSize="@dimen/TEXT_SIZE_LARGE"
            app:FontStyles="normal"
            android:padding="@dimen/PINTACT_ITEM_PADDING"
            android:gravity="center"
            android:layout_marginBottom="@dimen/PINTACT_MARGIN_ITEM_VERTICAL" />

        <com.pinplanet.pintact.utility.TextViewTypeFace
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/REGISTER_MANUAL_OPTION"
            android:id="@+id/textViewManual"
            android:textColor="@color/PINTACT_ORANGE_COLOR"
            android:textSize="@dimen/TEXT_SIZE_LARGE"
            app:FontStyles="normal"
            android:padding="@dimen/PINTACT_ITEM_PADDING"
            android:gravity="center"
            android:layout_marginTop="@dimen/PINTACT_MARGIN_ITEM_VERTICAL" />
    </LinearLayout>
    
</RelativeLayout>
